:root {
    color-scheme: light dark;
    --bg-color: #ffffff;
    --text-color: #1f2933;
    --primary-color: #2563eb;
    --secondary-color: #f4f6fb;
    --border-color: #d1d5db;
    --radius: 0.75rem;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

body {
    margin: 0;
    background: var(--secondary-color);
    color: var(--text-color);
}

.skip-link {
    position: absolute;
    left: -999px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip-link:focus {
    position: static;
    width: auto;
    height: auto;
    padding: 0.5rem 1rem;
    background: var(--primary-color);
    color: #fff;
    z-index: 1000;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

.site-header, .site-footer {
    background: #0f172a;
    color: #f8fafc;
}

.site-header a, .site-footer a {
    color: inherit;
    text-decoration: none;
}

.site-title {
    margin: 0;
    font-size: 1.75rem;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.nav-list a {
    color: #f8fafc;
    font-weight: 600;
}

.messages {
    margin-bottom: 1rem;
}

.message {
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 0.5rem;
}

.message-success {
    background: #dcfce7;
    color: #166534;
}

.message-error {
    background: #fee2e2;
    color: #991b1b;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
}

.card {
    background: var(--bg-color);
    border-radius: var(--radius);
    padding: 1.25rem;
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    margin-top: 0;
}

.tag-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 0;
    margin: 0.5rem 0 0;
}

.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary-color);
    border-radius: 999px;
    font-size: 0.85rem;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 999px;
    background: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
}

.button.secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

form label {
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

form input, form textarea, form select {
    width: 100%;
    padding: 0.75rem;
    border-radius: var(--radius);
    border: 1px solid var(--border-color);
    font: inherit;
    box-sizing: border-box;
}

form .form-row {
    margin-bottom: 1rem;
}

.comment-list {
    list-style: none;
    padding: 0;
}

.comment-list li {
    background: var(--bg-color);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 0.75rem;
}

.pagination ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

.pagination a {
    color: var(--primary-color);
    text-decoration: none;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.stat {
    background: var(--bg-color);
    border-radius: var(--radius);
    padding: 1rem;
    text-align: center;
    box-shadow: 0 6px 16px rgba(15, 23, 42, 0.08);
}

.post-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-list li + li {
    margin-top: 1rem;
}

@media (max-width: 720px) {
    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }
}
.hero {
    margin-bottom: 2rem;
}

.hero .card {
    align-items: flex-start;
    gap: 1rem;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    margin-top: 1rem;
}

.search-form input {
    flex: 1 1 240px;
}

.filters {
    margin-bottom: 1.5rem;
}

.tag-cloud {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
}

.tag-cloud a {
    display: inline-flex;
    padding: 0.4rem 0.9rem;
    border-radius: 999px;
    border: 1px solid var(--border-color);
    background: var(--bg-color);
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

.tag-cloud a.active {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.breadcrumb {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.breadcrumb ol {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 0.35rem;
    padding: 0;
    margin: 0;
}

.breadcrumb li {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}

.breadcrumb li:not(:last-child)::after {
    content: '\203A';
    color: var(--border-color);
}

.breadcrumb a {
    text-decoration: none;
    color: var(--primary-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.rich-text p {
    margin-bottom: 1rem;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 2rem;
}

.pagination span {
    font-weight: 600;
}
